ARNT_gRNA1	18185
ARNT_gRNA2	0
ARNT_gRNA3	11903
ATF3_gRNA1	9703
ATF3_gRNA2	8129
ATF3_gRNA3	0
ATF7_gRNA1	8696
ATF7_gRNA2	15044
ATF7_gRNA3	11718
CDC5L_gRNA1	196
CDC5L_gRNA2	82
CDC5L_gRNA3	140
CREB3_gRNA1	24869
CREB3_gRNA2	0
CREB3_gRNA3	10366
CTCF_gRNA1	223
CTCF_gRNA2	3305
CTCF_gRNA3	14309
E2F6_gRNA1	7625
E2F6_gRNA2	8372
E2F6_gRNA3	12211
ELF3_gRNA1	27766
ELF3_gRNA2	1282
ELF3_gRNA3	16225
EOMES_gRNA1	577
EOMES_gRNA2	253
EOMES_gRNA3	442
ESRRA_gRNA1	17054
ESRRA_gRNA2	10818
ESRRA_gRNA3	20884
ETV5_gRNA1	15613
ETV5_gRNA2	13226
ETV5_gRNA3	258
FOXA2_gRNA1	15424
FOXA2_gRNA2	14932
FOXA2_gRNA3	0
FOXA3_gRNA1	0
FOXA3_gRNA2	15485
FOXA3_gRNA3	17219
FOXH1_gRNA1	55999
FOXH1_gRNA2	58881
FOXH1_gRNA3	95449
FOXJ3_gRNA1	16307
FOXJ3_gRNA2	16540
FOXJ3_gRNA3	19836
FOXM1_gRNA1	7010
FOXM1_gRNA2	6298
FOXM1_gRNA3	8059
FOXQ1_gRNA1	7124
FOXQ1_gRNA2	11879
FOXQ1_gRNA3	16875
GATA4_gRNA1	0
GATA4_gRNA2	10288
GATA4_gRNA3	16966
GATA6_gRNA1	3810
GATA6_gRNA2	0
GATA6_gRNA3	6801
GSC_gRNA1	289
GSC_gRNA2	16968
GSC_gRNA3	12491
HBP1_gRNA1	8540
HBP1_gRNA2	13520
HBP1_gRNA3	15320
HMBOX1_gRNA1	9573
HMBOX1_gRNA2	13816
HMBOX1_gRNA3	13549
HSF2_gRNA1	16792
HSF2_gRNA2	17237
HSF2_gRNA3	17306
JUND_gRNA1	20711
JUND_gRNA2	0
JUND_gRNA3	14841
MAX_gRNA1	19280
MAX_gRNA2	25593
MAX_gRNA3	14710
MIXL1_gRNA1	24799
MIXL1_gRNA2	27672
MIXL1_gRNA3	16384
MLXIP_gRNA1	18491
MLXIP_gRNA2	16126
MLXIP_gRNA3	17856
MNT_gRNA1	10056
MNT_gRNA2	5372
MNT_gRNA3	5288
MYBL2_gRNA1	187
MYBL2_gRNA2	187
MYBL2_gRNA3	202
NFE2L2_gRNA1	6889
NFE2L2_gRNA2	15098
NFE2L2_gRNA3	17959
NFYB_gRNA1	51
NFYB_gRNA2	2404
NFYB_gRNA3	10339
NR5A2_gRNA1	14930
NR5A2_gRNA2	5394
NR5A2_gRNA3	15384
OTX2_gRNA1	126
OTX2_gRNA2	9021
OTX2_gRNA3	4354
PBX2_gRNA1	7855
PBX2_gRNA2	17486
PBX2_gRNA3	14844
PITX2_gRNA1	4419
PITX2_gRNA2	10606
PITX2_gRNA3	9602
RARA_gRNA1	26200
RARA_gRNA2	35160
RARA_gRNA3	4930
RREB1_gRNA1	32960
RREB1_gRNA2	28833
RREB1_gRNA3	23126
SMAD2_gRNA1	61130
SMAD2_gRNA2	61624
SMAD2_gRNA3	41823
SMAD4_gRNA1	3061
SMAD4_gRNA2	10755
SMAD4_gRNA3	11314
SOX11_gRNA1	29715
SOX11_gRNA2	18739
SOX11_gRNA3	15168
SOX17_gRNA1	51976
SOX17_gRNA2	41579
SOX17_gRNA3	41795
SP1_gRNA1	16463
SP1_gRNA2	14415
SP1_gRNA3	13808
Scramble_gRNA1	9228
Scramble_gRNA10	9703
Scramble_gRNA2	11156
Scramble_gRNA3	11243
Scramble_gRNA4	14883
Scramble_gRNA5	15459
Scramble_gRNA6	10541
Scramble_gRNA7	13033
Scramble_gRNA8	9752
Scramble_gRNA9	12538
TGIF2_gRNA1	0
TGIF2_gRNA2	18791
TGIF2_gRNA3	17803
USF1_gRNA1	2879
USF1_gRNA2	7229
USF1_gRNA3	8108
YY1_gRNA1	3547
YY1_gRNA2	12731
YY1_gRNA3	15329
ZBTB33_gRNA1	14072
ZBTB33_gRNA2	17622
ZBTB33_gRNA3	14800
ZIC3_gRNA1	16118
ZIC3_gRNA2	11501
ZIC3_gRNA3	16551
ZNF143_gRNA1	20420
ZNF143_gRNA2	15359
ZNF143_gRNA3	11820
ZNF263_gRNA1	8311
ZNF263_gRNA2	0
ZNF263_gRNA3	11859
ZNF410_gRNA1	9856
ZNF410_gRNA2	4446
ZNF410_gRNA3	9677
