ARNT_gRNA1	17350
ARNT_gRNA2	0
ARNT_gRNA3	14403
ATF3_gRNA1	8941
ATF3_gRNA2	9035
ATF3_gRNA3	0
ATF7_gRNA1	11076
ATF7_gRNA2	16386
ATF7_gRNA3	12062
CDC5L_gRNA1	251
CDC5L_gRNA2	75
CDC5L_gRNA3	187
CREB3_gRNA1	27482
CREB3_gRNA2	0
CREB3_gRNA3	12247
CTCF_gRNA1	464
CTCF_gRNA2	3183
CTCF_gRNA3	14177
E2F6_gRNA1	7812
E2F6_gRNA2	9515
E2F6_gRNA3	11679
ELF3_gRNA1	27691
ELF3_gRNA2	1268
ELF3_gRNA3	15168
EOMES_gRNA1	300
EOMES_gRNA2	207
EOMES_gRNA3	413
ESRRA_gRNA1	16583
ESRRA_gRNA2	12613
ESRRA_gRNA3	20909
ETV5_gRNA1	15156
ETV5_gRNA2	10719
ETV5_gRNA3	369
FOXA2_gRNA1	15384
FOXA2_gRNA2	13213
FOXA2_gRNA3	0
FOXA3_gRNA1	0
FOXA3_gRNA2	16103
FOXA3_gRNA3	18770
FOXH1_gRNA1	54324
FOXH1_gRNA2	64309
FOXH1_gRNA3	104225
FOXJ3_gRNA1	15394
FOXJ3_gRNA2	19872
FOXJ3_gRNA3	18487
FOXM1_gRNA1	5786
FOXM1_gRNA2	4997
FOXM1_gRNA3	8497
FOXQ1_gRNA1	7273
FOXQ1_gRNA2	9990
FOXQ1_gRNA3	18536
GATA4_gRNA1	0
GATA4_gRNA2	11293
GATA4_gRNA3	16727
GATA6_gRNA1	6509
GATA6_gRNA2	0
GATA6_gRNA3	8050
GSC_gRNA1	277
GSC_gRNA2	19563
GSC_gRNA3	11169
HBP1_gRNA1	9427
HBP1_gRNA2	14980
HBP1_gRNA3	18391
HMBOX1_gRNA1	13010
HMBOX1_gRNA2	14860
HMBOX1_gRNA3	15324
HSF2_gRNA1	18251
HSF2_gRNA2	17844
HSF2_gRNA3	15270
JUND_gRNA1	19269
JUND_gRNA2	0
JUND_gRNA3	15834
MAX_gRNA1	24197
MAX_gRNA2	24922
MAX_gRNA3	18409
MIXL1_gRNA1	25605
MIXL1_gRNA2	28660
MIXL1_gRNA3	22232
MLXIP_gRNA1	15766
MLXIP_gRNA2	18887
MLXIP_gRNA3	19386
MNT_gRNA1	10523
MNT_gRNA2	4612
MNT_gRNA3	6795
MYBL2_gRNA1	89
MYBL2_gRNA2	524
MYBL2_gRNA3	332
NFE2L2_gRNA1	8364
NFE2L2_gRNA2	14844
NFE2L2_gRNA3	14139
NFYB_gRNA1	293
NFYB_gRNA2	1597
NFYB_gRNA3	9906
NR5A2_gRNA1	11334
NR5A2_gRNA2	7411
NR5A2_gRNA3	14599
OTX2_gRNA1	110
OTX2_gRNA2	12554
OTX2_gRNA3	5584
PBX2_gRNA1	8138
PBX2_gRNA2	18995
PBX2_gRNA3	14082
PITX2_gRNA1	4560
PITX2_gRNA2	12704
PITX2_gRNA3	9797
RARA_gRNA1	26616
RARA_gRNA2	35488
RARA_gRNA3	5335
RREB1_gRNA1	29421
RREB1_gRNA2	34534
RREB1_gRNA3	25876
SMAD2_gRNA1	68811
SMAD2_gRNA2	66013
SMAD2_gRNA3	43523
SMAD4_gRNA1	2585
SMAD4_gRNA2	12472
SMAD4_gRNA3	11231
SOX11_gRNA1	32028
SOX11_gRNA2	17248
SOX11_gRNA3	19013
SOX17_gRNA1	53617
SOX17_gRNA2	40141
SOX17_gRNA3	46505
SP1_gRNA1	17918
SP1_gRNA2	15104
SP1_gRNA3	12039
Scramble_gRNA1	10897
Scramble_gRNA10	9205
Scramble_gRNA2	12618
Scramble_gRNA3	13238
Scramble_gRNA4	15062
Scramble_gRNA5	14085
Scramble_gRNA6	14233
Scramble_gRNA7	16422
Scramble_gRNA8	9445
Scramble_gRNA9	11899
TGIF2_gRNA1	0
TGIF2_gRNA2	22263
TGIF2_gRNA3	21099
USF1_gRNA1	4672
USF1_gRNA2	7863
USF1_gRNA3	10459
YY1_gRNA1	3574
YY1_gRNA2	13275
YY1_gRNA3	15051
ZBTB33_gRNA1	12653
ZBTB33_gRNA2	14875
ZBTB33_gRNA3	15631
ZIC3_gRNA1	20460
ZIC3_gRNA2	12576
ZIC3_gRNA3	20996
ZNF143_gRNA1	16868
ZNF143_gRNA2	18160
ZNF143_gRNA3	12023
ZNF263_gRNA1	10262
ZNF263_gRNA2	0
ZNF263_gRNA3	12451
ZNF410_gRNA1	10055
ZNF410_gRNA2	8444
ZNF410_gRNA3	8967
