ARNT_gRNA1	14070
ARNT_gRNA2	0
ARNT_gRNA3	12967
ATF3_gRNA1	16169
ATF3_gRNA2	14197
ATF3_gRNA3	0
ATF7_gRNA1	10757
ATF7_gRNA2	20011
ATF7_gRNA3	14449
CDC5L_gRNA1	13757
CDC5L_gRNA2	12444
CDC5L_gRNA3	15068
CREB3_gRNA1	19469
CREB3_gRNA2	0
CREB3_gRNA3	18146
CTCF_gRNA1	9881
CTCF_gRNA2	27138
CTCF_gRNA3	22657
E2F6_gRNA1	8934
E2F6_gRNA2	9898
E2F6_gRNA3	20647
ELF3_gRNA1	16930
ELF3_gRNA2	13488
ELF3_gRNA3	20535
EOMES_gRNA1	7656
EOMES_gRNA2	9868
EOMES_gRNA3	14347
ESRRA_gRNA1	19048
ESRRA_gRNA2	12726
ESRRA_gRNA3	24854
ETV5_gRNA1	18314
ETV5_gRNA2	13430
ETV5_gRNA3	10574
FOXA2_gRNA1	13805
FOXA2_gRNA2	13515
FOXA2_gRNA3	0
FOXA3_gRNA1	0
FOXA3_gRNA2	11708
FOXA3_gRNA3	19671
FOXH1_gRNA1	13653
FOXH1_gRNA2	21694
FOXH1_gRNA3	26520
FOXJ3_gRNA1	17446
FOXJ3_gRNA2	26435
FOXJ3_gRNA3	20086
FOXM1_gRNA1	17972
FOXM1_gRNA2	12018
FOXM1_gRNA3	15277
FOXQ1_gRNA1	18826
FOXQ1_gRNA2	14377
FOXQ1_gRNA3	20478
GATA4_gRNA1	0
GATA4_gRNA2	12222
GATA4_gRNA3	20921
GATA6_gRNA1	14248
GATA6_gRNA2	0
GATA6_gRNA3	10635
GSC_gRNA1	227
GSC_gRNA2	21704
GSC_gRNA3	13892
HBP1_gRNA1	9138
HBP1_gRNA2	14300
HBP1_gRNA3	15015
HMBOX1_gRNA1	14578
HMBOX1_gRNA2	19453
HMBOX1_gRNA3	17202
HSF2_gRNA1	16999
HSF2_gRNA2	22902
HSF2_gRNA3	20950
JUND_gRNA1	16536
JUND_gRNA2	0
JUND_gRNA3	18510
MAX_gRNA1	23399
MAX_gRNA2	24979
MAX_gRNA3	20997
MIXL1_gRNA1	19549
MIXL1_gRNA2	18106
MIXL1_gRNA3	26055
MLXIP_gRNA1	19943
MLXIP_gRNA2	21142
MLXIP_gRNA3	19864
MNT_gRNA1	18782
MNT_gRNA2	13036
MNT_gRNA3	15127
MYBL2_gRNA1	12853
MYBL2_gRNA2	22409
MYBL2_gRNA3	16781
NFE2L2_gRNA1	19735
NFE2L2_gRNA2	18008
NFE2L2_gRNA3	17549
NFYB_gRNA1	6990
NFYB_gRNA2	12263
NFYB_gRNA3	12180
NR5A2_gRNA1	12857
NR5A2_gRNA2	6708
NR5A2_gRNA3	16932
OTX2_gRNA1	301
OTX2_gRNA2	10981
OTX2_gRNA3	6004
PBX2_gRNA1	12870
PBX2_gRNA2	19828
PBX2_gRNA3	15150
PITX2_gRNA1	7702
PITX2_gRNA2	17194
PITX2_gRNA3	10207
RARA_gRNA1	21796
RARA_gRNA2	27391
RARA_gRNA3	24874
RREB1_gRNA1	21092
RREB1_gRNA2	17849
RREB1_gRNA3	16582
SMAD2_gRNA1	14658
SMAD2_gRNA2	15352
SMAD2_gRNA3	11862
SMAD4_gRNA1	16934
SMAD4_gRNA2	19325
SMAD4_gRNA3	15602
SOX11_gRNA1	20325
SOX11_gRNA2	24108
SOX11_gRNA3	22589
SOX17_gRNA1	20530
SOX17_gRNA2	15113
SOX17_gRNA3	15467
SP1_gRNA1	12670
SP1_gRNA2	12632
SP1_gRNA3	10722
Scramble_gRNA1	12197
Scramble_gRNA10	11172
Scramble_gRNA2	14924
Scramble_gRNA3	13258
Scramble_gRNA4	20347
Scramble_gRNA5	23317
Scramble_gRNA6	16753
Scramble_gRNA7	13992
Scramble_gRNA8	10670
Scramble_gRNA9	19545
TGIF2_gRNA1	0
TGIF2_gRNA2	17683
TGIF2_gRNA3	15548
USF1_gRNA1	14667
USF1_gRNA2	17616
USF1_gRNA3	20618
YY1_gRNA1	13576
YY1_gRNA2	18089
YY1_gRNA3	17115
ZBTB33_gRNA1	14331
ZBTB33_gRNA2	22576
ZBTB33_gRNA3	18153
ZIC3_gRNA1	16258
ZIC3_gRNA2	11274
ZIC3_gRNA3	15247
ZNF143_gRNA1	35374
ZNF143_gRNA2	18487
ZNF143_gRNA3	34455
ZNF263_gRNA1	9542
ZNF263_gRNA2	3
ZNF263_gRNA3	12243
ZNF410_gRNA1	13522
ZNF410_gRNA2	12322
ZNF410_gRNA3	17221
