ARNT_gRNA1	12260
ARNT_gRNA2	0
ARNT_gRNA3	15081
ATF3_gRNA1	18135
ATF3_gRNA2	16183
ATF3_gRNA3	0
ATF7_gRNA1	14599
ATF7_gRNA2	21547
ATF7_gRNA3	12330
CDC5L_gRNA1	12167
CDC5L_gRNA2	10629
CDC5L_gRNA3	12018
CREB3_gRNA1	17567
CREB3_gRNA2	0
CREB3_gRNA3	21013
CTCF_gRNA1	10982
CTCF_gRNA2	24383
CTCF_gRNA3	22755
E2F6_gRNA1	10017
E2F6_gRNA2	11539
E2F6_gRNA3	16138
ELF3_gRNA1	22236
ELF3_gRNA2	15170
ELF3_gRNA3	18301
EOMES_gRNA1	7035
EOMES_gRNA2	11904
EOMES_gRNA3	11249
ESRRA_gRNA1	20724
ESRRA_gRNA2	14122
ESRRA_gRNA3	32302
ETV5_gRNA1	14551
ETV5_gRNA2	14059
ETV5_gRNA3	16283
FOXA2_gRNA1	14703
FOXA2_gRNA2	17090
FOXA2_gRNA3	0
FOXA3_gRNA1	0
FOXA3_gRNA2	13683
FOXA3_gRNA3	16332
FOXH1_gRNA1	15048
FOXH1_gRNA2	22477
FOXH1_gRNA3	27717
FOXJ3_gRNA1	16775
FOXJ3_gRNA2	22917
FOXJ3_gRNA3	22447
FOXM1_gRNA1	16110
FOXM1_gRNA2	12405
FOXM1_gRNA3	17171
FOXQ1_gRNA1	19776
FOXQ1_gRNA2	16820
FOXQ1_gRNA3	21792
GATA4_gRNA1	22
GATA4_gRNA2	13226
GATA4_gRNA3	24229
GATA6_gRNA1	13073
GATA6_gRNA2	0
GATA6_gRNA3	11136
GSC_gRNA1	350
GSC_gRNA2	20338
GSC_gRNA3	14999
HBP1_gRNA1	8932
HBP1_gRNA2	11708
HBP1_gRNA3	20868
HMBOX1_gRNA1	19194
HMBOX1_gRNA2	20845
HMBOX1_gRNA3	20667
HSF2_gRNA1	20119
HSF2_gRNA2	22729
HSF2_gRNA3	25585
JUND_gRNA1	21847
JUND_gRNA2	0
JUND_gRNA3	19904
MAX_gRNA1	22844
MAX_gRNA2	25301
MAX_gRNA3	17256
MIXL1_gRNA1	19884
MIXL1_gRNA2	20348
MIXL1_gRNA3	29998
MLXIP_gRNA1	17966
MLXIP_gRNA2	22924
MLXIP_gRNA3	21271
MNT_gRNA1	22421
MNT_gRNA2	16339
MNT_gRNA3	19168
MYBL2_gRNA1	12869
MYBL2_gRNA2	17246
MYBL2_gRNA3	19092
NFE2L2_gRNA1	16618
NFE2L2_gRNA2	18824
NFE2L2_gRNA3	21161
NFYB_gRNA1	6492
NFYB_gRNA2	12013
NFYB_gRNA3	8325
NR5A2_gRNA1	14391
NR5A2_gRNA2	8187
NR5A2_gRNA3	19874
OTX2_gRNA1	166
OTX2_gRNA2	11901
OTX2_gRNA3	5288
PBX2_gRNA1	11561
PBX2_gRNA2	24878
PBX2_gRNA3	19501
PITX2_gRNA1	5548
PITX2_gRNA2	15844
PITX2_gRNA3	9213
RARA_gRNA1	22297
RARA_gRNA2	28560
RARA_gRNA3	25318
RREB1_gRNA1	24326
RREB1_gRNA2	16389
RREB1_gRNA3	17521
SMAD2_gRNA1	14072
SMAD2_gRNA2	18003
SMAD2_gRNA3	15505
SMAD4_gRNA1	14786
SMAD4_gRNA2	23248
SMAD4_gRNA3	14635
SOX11_gRNA1	21662
SOX11_gRNA2	23811
SOX11_gRNA3	27015
SOX17_gRNA1	21379
SOX17_gRNA2	21384
SOX17_gRNA3	16396
SP1_gRNA1	13128
SP1_gRNA2	12916
SP1_gRNA3	10256
Scramble_gRNA1	12589
Scramble_gRNA10	9952
Scramble_gRNA2	15631
Scramble_gRNA3	14858
Scramble_gRNA4	25739
Scramble_gRNA5	22245
Scramble_gRNA6	14584
Scramble_gRNA7	19105
Scramble_gRNA8	11947
Scramble_gRNA9	18421
TGIF2_gRNA1	0
TGIF2_gRNA2	19201
TGIF2_gRNA3	15112
USF1_gRNA1	15908
USF1_gRNA2	19818
USF1_gRNA3	20247
YY1_gRNA1	16373
YY1_gRNA2	19388
YY1_gRNA3	15964
ZBTB33_gRNA1	17511
ZBTB33_gRNA2	23842
ZBTB33_gRNA3	18814
ZIC3_gRNA1	20926
ZIC3_gRNA2	10764
ZIC3_gRNA3	15954
ZNF143_gRNA1	41737
ZNF143_gRNA2	18180
ZNF143_gRNA3	35565
ZNF263_gRNA1	11672
ZNF263_gRNA2	1
ZNF263_gRNA3	12492
ZNF410_gRNA1	13116
ZNF410_gRNA2	11716
ZNF410_gRNA3	18833
