geneName	hES_rank
SEMG1	1
ZDHHC22	2
IDO1	3
LECT1	4
PRDM14	5
ZSCAN10	6
ALPPL2	7
POU5F1	8
C1orf94	9
NANOGP8	10
KCNG3	11
HMX2	12
DAZL	13
HTR1A	14
LRAT	15
DNMT3B	16
POLR3G	17
HLA-DPB2	18
CHST4	19
MAGEA4	20
NANOG	21
DPEP3	22
HTR7	23
L1TD1	24
GABRA1	25
TERF1	26
USP44	27
GRID2	28
TRIML2	29
TNFSF11	30
NKX1-2	31
VRTN	32
ZFP42	33
KLHDC7A	34
TMEM132B	35
TCL1B	36
C9orf135	37
NANOGP2	38
CRYGEP	39
GABRA5	40
FAM19A4	41
ANKRD18CP	42
HTR3A	43
DPPA2	44
LHFPL4	45
DPPA4	46
FOXD3	47
PHC1P1	48
PHC1	49
GOLGA6A	50
NLGN4X	51
SCG3	52
C21orf88	53
KLRG2	54
BEND4	55
BRINP1	56
UNC5D	57
TACR3	58
CHRNA9	59
HAS3	60
UGT3A2	61
SYT2	62
CALN1	63
CPNE9	64
GLB1L3	65
FGF19	66
GPR176	67
FAM220CP	68
GABRB3	69
AASS	70
SYT6	71
UNC13A	72
CHST8	73
VASH2	74
TMEM151B	75
WRBP1	76
GRM4	77
TDGF1	78
PDYN	79
PLA2G3	80
SLC7A3	81
GYLTL1B	82
EPHA1	83
ANKRD34B	84
CAPN11	85
LCK	86
PROKR1	87
GABRQ	88
HLA-DOA	89
ARTN	90
GNAQP1	91
KDR	92
B3GNT7	93
KCND2	94
GRIA4	95
TERT	96
UGT8	97
SNCB	98
SYNDIG1L	99
CAMKV	100
AHSP	101
MT1H	102
GLDCP1	103
IGSF1	104
KALP	105
ACOXL	106
ZNF732	107
CXCL5	108
FAM86GP	109
THY1	110
CCL26	111
TRIM71	112
TMEM132D	113
MEGF10	114
ZNF860	115
OPRD1	116
ZMAT4	117
CLDN10	118
TNFRSF8	119
SEPHS1	120
PNPLA5	121
SYT3	122
HIST1H4F	123
SMPDL3B	124
KAL1	125
HCN1	126
HPDL	127
LRFN2	128
FOXH1	129
MGAT4C	130
ADD2	131
GUCA1A	132
NFE2L3	133
VWDE	134
ADAMTS8	135
RIMS4	136
PYDC1	137
PODXL	138
C12orf56	139
PPAP2C	140
ZNF878	141
KCTD8	142
HIST1H1T	143
ZIC5	144
ARC	145
GDPD2	146
GABRG1	147
OR7E12P	148
CRYBB1	149
FABP6	150
RAB39A	151
HIST1H1D	152
SYT14	153
ERVMER34-1	154
ACTL8	155
HRH3	156
SYN3	157
P2RY1	158
NUTM1	159
SLC24A2	160
EPHA8	161
VSNL1	162
SCN4A	163
OGDHL	164
CD24	165
HLA-G	166
CLC	167
STXBP5L	168
PIPOX	169
XKR7	170
NPTX1	171
IGSF5	172
B3GALT5	173
TMEM26	174
HES3	175
HS3ST5	176
PMEL	177
GLP1R	178
RSU1P3	179
GJC3	180
RAB19	181
USH1G	182
CHST9	183
PIM2	184
SH2D5	185
PIWIL2	186
MEIOB	187
GABRD	188
RHBDL3	189
PCYT1B	190
SLC35D3	191
C9orf129	192
CLDN19	193
CYP2S1	194
NRXN1	195
LINGO2	196
CRIP3	197
GDAP1L1	198
JPH4	199
POU3F1	200
ADAMTS20	201
SNTG2	202
PCDH11X	203
NR6A1	204
GFY	205
CSMD2	206
LPAR3	207
HIST1H2APS4	208
HIST2H3PS2	209
HIST1H3C	210
GH1	211
RARRES2	212
DCLK1	213
TMSB4Y	214
KLHL4	215
FGFBP3	216
RPL39L	217
MSX2P1	218
TAC3	219
PVALB	220
TEX15	221
ENHO	222
C19orf84	223
DLEU7	224
ADCYAP1R1	225
FGF2	226
FAM46B	227
OLFM1	228
DLGAP2	229
DCAF12L1	230
TDGF1P3	231
ENPP5	232
GSTM3P1	233
PPP2R2B	234
PDZD4	235
ANKRD24	236
MMP17	237
TTLL6	238
ACTN3	239
TSSC2	240
LIN28A	241
C10orf105	242
FAM72A	243
KCNK5	244
CCDC63	245
TTC9	246
MATN4	247
TNFRSF11A	248
ROR1	249
SLC16A12	250
GABRA3	251
FAM169A	252
GPR64	253
LRP8	254
CNTN1	255
ATCAY	256
FLT1	257
GALNT9	258
UNC5A	259
TET1	260
ELAVL2	261
RELL2	262
ECEL1P2	263
CLDN6	264
SLC7A8	265
SKA3	266
BTBD11	267
ATP8A2	268
HTR2C	269
PCDH1	270
RAB42	271
CALCB	272
SLITRK3	273
GLDC	274
ACOT6	275
TMEM151A	276
FBLL1	277
GPANK1	278
KIF5A	279
PPM1H	280
IGSF21	281
OR52A1	282
KLF1	283
RASGEF1A	284
ENPP1	285
CCDC169	286
MTL5	287
FAM71F1	288
DNAH11	289
MYOZ3	290
LARP7	291
CXADR	292
GPR143	293
CUZD1	294
GNG4	295
TNMD	296
GPR160	297
FAM160A1	298
KCNQ2	299
OTOG	300
BEND3	301
BEST2	302
N4BP3	303
SCNN1A	304
CHRNB2	305
FXYD7	306
NETO1	307
AP1M2	308
CD164L2	309
DSEL	310
AK4	311
PGBD5	312
RAB3C	313
MICB	314
PDE6G	315
WDR46	316
THEM5	317
LRRC16B	318
PMAIP1	319
JADE3	320
ADAMTS19	321
MMP16	322
SIT1	323
SLC18A2	324
HERC5	325
PTPRZ1	326
NPTX2	327
SLC6A15	328
STEAP2	329
LMO3	330
NKAIN1	331
GRIN2B	332
CYP4F22	333
SALL2	334
BRINP2	335
CALB1	336
ITGA6	337
PLS1	338
MFSD6L	339
PPP4R4	340
NLGN4Y	341
CHST6	342
C22orf15	343
ABCB10P4	344
KCTD14	345
GPR19	346
SPTSSB	347
CDC6	348
INHBE	349
FGFR4	350
FAM131B	351
SPRY4	352
ESPNP	353
B3GALT1	354
ETV4	355
CKMT1A	356
KIAA1644	357
MT1G	358
RASL11B	359
GPRIN2	360
MRPS18AP1	361
FRAT2	362
C16orf98	363
CTCFL	364
PRSS44	365
ALPL	366
SLC5A2	367
MROH3P	368
TCF19	369
GPR156	370
SEC14L4	371
FAM19A3	372
GABRG2	373
DYDC2	374
MAP7	375
GRB7	376
KLKB1	377
TRPM3	378
PCDH11Y	379
ASTN1	380
HIST1H4H	381
LIN28B	382
CACNA1B	383
SYNGR3	384
HCN4	385
DUSP6	386
MRAP2	387
ACTL6B	388
KBTBD8	389
RGS7BP	390
GAL3ST3	391
EFHC2	392
UTF1	393
SORCS3	394
NANOGP1	395
BMS1P15	396
CDCA7	397
TSGA10IP	398
NPFFR2	399
C6orf99	400
CTTNBP2	401
IQGAP2	402
C2CD4D	403
GPR98	404
GRTP1	405
STMN3	406
FAR2P2	407
TAP2	408
HIP1	409
IGF2BP3	410
ESRP1	411
KRTCAP3	412
ZDHHC19	413
PLEKHG6	414
HIST1H1C	415
DLGAP3	416
SALL3	417
SYT16	418
RARG	419
PPM1N	420
CKMT1B	421
ATP6V0A4	422
TCEAL2	423
LRRC3B	424
AURKC	425
FBXO2	426
GPR114	427
KCNN2	428
MYCN	429
CRMP1	430
HBQ1	431
CYTL1	432
SFRP1	433
MREG	434
HSD11B2	435
CECR2	436
GOLGA8K	437
C2orf61	438
GPR158	439
HAPLN3	440
TMEM155	441
BEX5	442
RET	443
ESPNL	444
TDRP	445
ADCY2	446
ACTRT3	447
TNN	448
C10orf95	449
FOXI2	450
NR5A2	451
HLA-DMA	452
PRUNE2	453
GCK	454
EPHX3	455
SEMA6A	456
RASAL1	457
GJB7	458
DHRS11	459
TMEM52	460
EIF2S2P4	461
KCNK9	462
LPAR4	463
NUDT10	464
SH3GL2	465
CBLC	466
HPCAL4	467
RAB33A	468
TUBB2B	469
BNC2	470
HMGA1P1	471
IKBKE	472
SLC39A14	473
TOX	474
SORD	475
DEPDC1B	476
CRYM	477
FAM133A	478
ALDOC	479
CDHR1	480
RNF175	481
SYT12	482
FAM83F	483
CDH9	484
EPB41L4B	485
LPCAT1	486
B3GAT1	487
GALNT13	488
ASTL	489
TMEM92	490
CGNL1	491
SIX6	492
GALNT14	493
NPY5R	494
EMX1	495
C7orf69	496
KCNS1	497
HTR7P1	498
NHLH2	499
GPR27	500
HSPE1-MOB4	501
TBX22	502
CBLN1	503
PAQR5	504
ZNF101	505
NGB	506
KCNE1L	507
NSUN7	508
C1orf172	509
NPR1	510
TRIML1	511
MAL2	512
HNRNPA1P21	513
CRABP1	514
SLC13A3	515
CCDC64	516
CDH1	517
RAB38	518
NRIP3	519
ZNF488	520
RGS7	521
NTS	522
LAMC3	523
ECEL1	524
DNAH3	525
KNDC1	526
CARD11	527
MACC1	528
GRIN2D	529
BTBD17	530
FAR2	531
HIST1H1E	532
SRRM4	533
PDPN	534
HENMT1	535
TCF15	536
TLL2	537
KIF5C	538
KRT222	539
PRSS45	540
PAPLN	541
IQSEC3	542
DDR1	543
FAM198A	544
ADCY1	545
